@import
	url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Sunflower:wght@300&display=swap')
	;
/* 폰트 사용시 여기서 복사
font-family: 'Nanum Myeongjo', serif;
font-family: 'Sunflower', sans-serif;
 */
html {
	height: 100%;
}

body {
	height: 100%;
	padding-top: 20px;
	background: url("./image/background.jpg");
	background-size: auto;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 35px;
	padding: 1rem;
	color: white;
	background: #292c2f;
	opacity: 0.8;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	width: 20%;
}

.idspace {
	width: 50px;
	margin: auto;
	background: red;
}

span a img {
	width: 50%;
}

nav {
	font-size: 12pt;
	font-family: 'PT Sans', Arial, Sans-serif;
	position: relative;
	text-align: center;
}

nav li {
	/* 메뉴바에 각 칸마다 색깔 넣으려면 여기 */
	/* background: black; */
	padding-right: 10px;
	display: inline-block;
	text-align: center;
	margin: auto;
}

.menubar {
	/* background: yellow; */
	text-align: center;
	margin: 0;
	padding: 0;
}

nav .menubar a:hover, nav a:active {
	color: #FFD400;
}

nav a#pull {
	display: none;
}

li {
	position: relative;
	display: inline-block;
}

.menubar li a {
	color: #FFFFFF;
	text-align: center;
	padding: 14.5px 16px;
	text-decoration: none;
}

li a:hover {
	color: #FFD400;
	font-weight: normal;
}

.dropdown {
	float: left;
	overflow: hidden;
	padding-left: 130px;
}

.dropdown .dropbtn {
	font-size: 20px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown .dropbtn a {
	float: left;
	width: 20%;
	text-align: center;
	padding: 12px 0;
	transition: all 0.3s ease;
	color: white;
	font-size: 36px;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	text-alin: center;
	font-family: 'Nanum Myeongjo', serif;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: center;
	font-family: 'Nanum Myeongjo', serif;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}
/* <main page> */
main {
	height: auto;
	min-height: 1000px;
	/* padding: 200px 50px 50px 50px; */
	margin-top: 50px;
}

main1 {
	height: auto;
	min-height: 1000px;
	/* padding: 200px 50px 50px 50px; */
	margin-top: 50px;
}

.main1wrap {
	/* width: 80%; */
	min-height: 800px;
	/* 	background: url("https://i.gifer.com/Cat.gif");
	background-size: cover; */
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.main1wrap img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*

<footer-page>

 */
.footer-distributed {
	/* position:absolute; */
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #292c2f;
	opacity: 0.8;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: auto;
	height: 310px;
	text-align: center;
	display: flex;
	justify-content: center;
	font: normal 16px sans-serif;
	padding: 45px 50px;
}

.footer-distributed .bottomLogo img {
	width: 50%;
}

.footer-distributed .bottomLogo {
	/* background: red; */
	margin-bottom: 10px;
}

.footer-distributed .footer-left p {
	/* background: red; */
	color: #8f9296;
	font-size: 14px;
	margin: 0;
}

.footer-distributed p.footer-links {
	/* background: red; */
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
	margin: 10px 0 10px 0;
	padding: 0;
	transition: ease .25s;
}

.footer-distributed p.footer-links a {
	display: inline-block;
	line-height: 1.8;
	text-decoration: none;
	color: gray;
	transition: ease .25s;
}

.footer-distributed .footer-links a:before {
	content: "·";
	font-size: 20px;
	left: 0;
	color: #fff;
	display: inline-block;
	padding-right: 5px;
	margin: 10px;
}

.footer-distributed .footer-links .link-1:before {
	content: none;
}

.footer-distributed .footer-right {
	/* float: right; */
	margin-top: 6px;
	/* max-width: 180px; */
}

.footer-distributed .footer-right a {
	display: inline-block;
	/* width: 35px;
  height: 35px; */
	background-color: #33383b;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-left: 3px;
	transition: all .25s;
}

.footer-distributed .footer-right a img {
	width: 30px;
	display: block;
	margin: 0;
	padding: 0;
}

.footer-distributed .footer-right a i {
	width: 120%;
	margin: 0;
	padding: 0;
}

.footer-distributed .footer-right a:hover {
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
}

.footer-distributed p.footer-links a:hover {
	color: #FFD400;
	/* text-decoration:underline; */
}

.snsLogo p {
	color: lightgray;
	/* background: red; */
	margin-top: 15px;
	margin-bottom: auto;
}