
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Sunflower:wght@300&display=swap');
/* 폰트 사용시 여기서 복사
font-family: 'Nanum Myeongjo', serif;
font-family: 'Sunflower', sans-serif;
 */
 

.messageWrap .massage {
	width: 70%;
	color:white;
	display: block;
	margin-left: auto;
	margin-right: auto;
	font-size:20px;
font-family: 'Sunflower', sans-serif;
}

.messageWrap {
	width: 100%;
	display: block;
	height: 300px;
	text-align:center;
	margin-left: auto;
	margin-right: auto;
	padding-top: 6%;
}

.goGameBtn {
  color: #e5dc15;
	font-family: 'Sunflower', sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  margin: 1rem;
  padding: 0.5rem;
  border: 2px solid #e5dc15;
  border-radius: 0.5rem;
   position: relative;
  top: 0;
  transition: all 300ms ease-in-out;
  
}

.goGameBtn:hover {
  background: #e5dc15;
  color: #0e79b2;
  top: 0.2em;
  box-shadow: 0 0.4em #c2bb11, 0 0.7em rgba(0, 0, 0, 0.4);
}


.goGameBtn:active {
  top: 0.4em;
  box-shadow: 0 0.2em #c2bb11, 0 0.5em rgba(0, 0, 0, 0.4);
}